--2026-04-23 01:35:51--  https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz
Resolving archive.apache.org (archive.apache.org)... 65.108.204.189, 2a01:4f9:1a:a084::2
Connecting to archive.apache.org (archive.apache.org)|65.108.204.189|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 400395283 (382M) [application/x-gzip]
Saving to: ‘spark-3.5.0-bin-hadoop3.tgz’



2026-04-23 02:55:38 (79.5 KB/s) - Read error at byte 283671881/400395283 (Connection timed out). Retrying.

--2026-04-23 02:55:39--  (try: 2)  https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz
Connecting to archive.apache.org (archive.apache.org)|65.108.204.189|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 400395283 (382M), 116723402 (111M) remaining [application/x-gzip]
Saving to: ‘spark-3.5.0-bin-hadoop3.tgz’

spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 13s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 13s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 13s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 13s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 14s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 14s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 14s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 14s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 14s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 14s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 15s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 15s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 15s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 15s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 15s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 15s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 16s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 16s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 16s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 16s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 16s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 16s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 17s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 17s spark-3.5.0-bin-hadoop3.tgz         95%[+++++++++++++++++++++++++++++++++++++++++++===============>   ] 365.13M  --.-KB/s    eta 5m 17s 